<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Commands\*.cs" />
    <Compile Include="Commands\Ssd1327Commands\*.cs" />
    <Compile Include="Commands\Ssd1306Commands\*.cs" />
    <Compile Include="Commands\Ssd1309Commands\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
</Project>